# MongoDB
MONGO_URI=mongodb+srv://gofood:gofood@cluster0.1zogro9.mongodb.net/gofood?retryWrites=true&w=majority

# JWT
JWT_SECRET=YourVeryLongAndSecureJWTSecret1234567890

# Nodemailer
EMAIL_USER=jdwebservices1@gmail.com
EMAIL_PASS=oznjagccfrqngoah
EMAIL_PASS_RESET=cwoxnbrrxvsjfbmr

# Stripe
# STRIPE_SECRET_KEY=sk_test_51Q5QCmGAAFRrotzkmkG4jGTfnME9qD3VQ0ZI5iBqEraeqITVPoOlcXassxcmO1WGstL9GurSrWxr3DLrLK6fBUPn00se291IFE
STRIPE_SECRET_KEY=sk_test_2rB0Mi5MPMyUYAnUv8on1Oef00ZIaFF3Tr
STRIPE_WEBHOOK_SECRET=whsec_74ad17a41718e5668da72735dc5f3e490fcc21a6d24c17ec762cc78137579a92

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxwge5g8f
CLOUDINARY_API_KEY=494771295211775
CLOUDINARY_API_SECRET=pj8-VbmvNicNHAQqDVMtS7IU56w

# Backend URL
BACKEND_URL=http://localhost:5000